{
    "maven.terminal.useJavaHome": true,
    "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.10.7-hotspot",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}